
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: bisque;
}

.section{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.section.visible{
    opacity: 1;
    transform: translateY(0);
}

.loader{
    height: 100px;
    width: 100px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
}
.loader img{
    height: 80px;
}
@keyframes spin{
    0% { transform: rotate(0deg); }
    100% {transform: rotate(360deg);}
}

.header{
    margin-top: 0;
}
.headerLogoNav{
    width: 93%;
    background-color: rgb(255, 115, 0);
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 10px;
    border-radius: 15px;
    position: absolute;
    text-align: center;
    position: fixed;
    top: 10px;
    z-index: 1000;
}
.headerLogoNav .icon{
    display: none;
}
#logo{
    height: 50px;
    margin-right: 700px;
    
}
.nav{
    padding-right: 30px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.nav:hover{
    text-decoration: underline;
}

.hero{
    background: url(images/val-photo.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
}
.hero-text{
    text-align: right;
    margin-right: 90px;
}
.hero-text h1{
    margin-top: 0;
    padding-top: 150px;
    font-size: 50px;
}
.hero-text p{
    margin-top: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.items-section{
    margin: 20px;
}
.items-section h2{
    font-size: 30px;
    margin-bottom: 50px;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
    gap: 20px;
}
.items-container a{
    text-decoration: none;
}
.item-img{
    text-align: left;
    
}
.items-card{
    height: 300px;
    background-color: rgba(255, 115, 0, 0.329);
    padding: 20px;
    border-radius: 10px;
}
.items-card img{
    height: 160px;
    border-radius: 10px;
}
.items-card h3{
    margin-top: 20px;
    color: black;
    
}
.items-card h3:hover{
    text-decoration: underline;
}
.items-card p{
    margin-top: 30px;
    font-size: 13px;
    padding: 8px 10px;
    background-color: rgb(255, 115, 0);
    border-radius: 30px;
    color: white;
    margin-right: 40%;
}
.whats-couple-combo{
    margin: 20px 15%;
    text-align: center;
    font-size: 15px;
}
.whats-couple-combo a{
    text-decoration: none;
    color: rgb(255, 115, 0);

}
.whats-couple-combo a:hover{
    text-decoration: underline;
}


.footer{
    background-color: rgb(253, 241, 223);
    padding-bottom: 40px;
}
.GetInTouch{
    text-align: center;
    padding-top: 50px;
}
.GetInTouch p{
    font-size: 14px;
    font-weight: bold;
    color: rgb(255, 114, 0);
}
.GetInTouch h2{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}
.footerDiv{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footerDiv p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 25px;
}
.footerOpenHours,.footerContact{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footerContact{
    text-align: right;
}
.copy{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
}
.footerLink{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.footerLink img{
    height: 30px;
    padding-right: 10px;
}






@media screen and (max-width: 850px) {
    .headerLogoNav{
        width: 85% ;
        background-color: rgb(255, 115, 0);
        padding-bottom: 10px;
        border-radius: 15px;
        text-align: center;
    }
    .headerLogoNav .icon{
        display: inline;
        height: 30px;
        margin-right: 20px;
        margin-bottom: 10px;
        transition: .3s;
    }
    .icon:active{
        height: 45px;
    }
    .icon:hover{
        height: 45px;
    }
    
    #logo{
        height: 30px;  
        margin-left: 45%;
        display: block;
        align-items: center;
    }
    .nav{
        text-align: center;
        padding-right: 25px;
        text-decoration: none;
        color: white;
        transition: 0.5s;
        font-size: 11px;
        display: none;
    }
    .hero{
        background: url(images/val-photo.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        
    }
    .hero-text{
        text-align: center;
        margin-right: 0px;
        backdrop-filter: blur(3px);
        padding-bottom: 100px;
    }
    .hero-text h1{
        margin-top: 0;
        padding-top: 120px;
        font-size: 50px;
    }
    .hero-text p{
        font-size: 18px;
        margin-top: 0px;
        color: rgb(250, 119, 11);
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }

    .items-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
        gap: 20px;
    }
    .items-card{
        height: 300px;
        background-color: rgba(255, 115, 0, 0.329);
        padding: 20px;
        border-radius: 10px;
    }
    .items-card img{
        height: 150px;
    }
    .items-card h3{
        margin-top: 30px;
        font-size: 20px;
    }
    .items-card p{
        margin-top: 30px;
        font-size: 13px;
        padding: 8px 10px;
        background-color: rgb(255, 115, 0);
        border-radius: 30px;
        color: white;
        margin-right: 30%;
    }
    .whats-couple-combo{
        margin: 20px 30px;
        text-align: center;
        font-size: 13px;
    }
    .whats-couple-combo a{
        text-decoration: none;
        color: rgb(255, 115, 0);
    }

    .footerOpenHours,.footerContact{
        flex-basis: 100%;
        font-size: 13px;
    }
}




@media screen and (max-width: 470px) {
    .hero{
        background: url(images/val-photo.jpg);
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
    }
    .hero-text{
        text-align: center;
        margin: 0px 10px;
    }
    .hero-text h1{
        margin-top: 0;
        padding-top: 190px;
        font-size: 40px;
    }
    .hero-text p{
        margin-top: 0px;
        color: rgb(250, 119, 11);
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .items-section{
        margin: 40px;
    }
    .items-section h2{
        font-size: 25px;
    }
    .items-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
        gap: 20px;
    }
    

    .items-card{
        height: 350px;
        background-color: rgba(255, 115, 0, 0.329);
        padding: 20px;
        border-radius: 10px;
    }
    .items-card img{
        height: 200px;
    }
    .items-card h3{
        margin-top: 30px;
        font-size: 23px;
    }
    .items-card p{
        margin-top: 30px;
        font-size: 13px;
        padding: 8px 10px;
        background-color: rgb(255, 115, 0);
        border-radius: 30px;
        color: white;
        margin-right: 30%;
    }

}